DATABASE_URL="postgresql://user:password@localhost:5432/database-name?schema=public"

# GitHub OAuth
GITHUB_ID=...Your github id
GITHUB_SECRET=...Your github secret
NEXTAUTH_URL=http://localhost:3000/api/auth


