DATABASE_URL="postgresql://postgres:toor@localhost:5432/arcadia_rest?schema=public"

# GitHub OAuth
GITHUB_ID=Iv1.489bf0f42e1f39fe
GITHUB_SECRET=8b687263195a787f993ce54684aeb8e43556611b
NEXTAUTH_URL=http://localhost:3000/api/auth


